{
  "ConnectionStrings": {
    "name": "notebookapi",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=notebookapi5;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ManojSecretKeyisEmpty",
    "Issuer": "http://hellomanoj.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
